# DotnetPlaywrightExample

./: .gitignore  .runsettings  DotnetPlaywrightExample.sln
PlaywrightTests/: ExampleTest.cs  PlaywrightTests.csproj
PlaywrightTests/Examples/: ExampleTestWithPageTest.cs  ExampleTestWithoutPageTest.cs
run/: PlaywrightCodegen.ps1  PlaywrightTest.ps1
settings/: debug.runsettings  local.runsettings
